message.for.homepage.modular.template = You are now Home
anchor.text.for.homepage.modular.template = Go to My Account

message.for.products.modular.template = You are navigating through products
anchor.text.for.products.modular.template = Go back to homepage

message.for.categories.modular.template = You are navigating through a category
anchor.text.for.categories.modular.template = Go back to homepage

