<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="myAsset" value="${dw.content.ContentMgr.getContent('free-shipping-over-50')}" scope="page"/>
<iscontentasset aid="${dw.content.ContentMgr.getContent('free-shipping-over-50')}" var="myAsset"/>
<div class="content-asset">
<iscomment> Check if the content asset exists and has a name. </iscomment>
    <isif condition="${myAsset != null && myAsset.name != null}">
        <h1 class="content-asset-title">${myAsset.name}</h1>
        <iselse>
            <h1 class="no-content-asset">No Content Asset Found</h1>
        </iselse>
    </isif>
</div>